% Created 2023-03-16 czw 22:59
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usetheme{Frankfurt}
\author{Maciej "XGQT" Barć}
\date{}
\title{Racket in Gentoo}
\hypersetup{
 pdfauthor={Maciej "XGQT" Barć},
 pdftitle={Racket in Gentoo},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.3 (Org mode 9.6.1)}, 
 pdflang={English}}

% Setup for code blocks [1/2]

\usepackage{fvextra}

\fvset{%
  commandchars=\\\{\},
  highlightcolor=white!95!black!80!blue,
  breaklines=true,
  breaksymbol=\color{white!60!black}\tiny\ensuremath{\hookrightarrow}}

% Make line numbers smaller and grey.
\renewcommand\theFancyVerbLine{\footnotesize\color{black!40!white}\arabic{FancyVerbLine}}

\usepackage{xcolor}

% In case engrave-faces-latex-gen-preamble has not been run.
\providecolor{EfD}{HTML}{f7f7f7}
\providecolor{EFD}{HTML}{28292e}

% Define a Code environment to prettily wrap the fontified code.
\usepackage[breakable,xparse]{tcolorbox}
\DeclareTColorBox[]{Code}{o}%
{colback=EfD!98!EFD, colframe=EfD!95!EFD,
  fontupper=\footnotesize\setlength{\fboxsep}{0pt},
  colupper=EFD,
  IfNoValueTF={#1}%
  {boxsep=2pt, arc=2.5pt, outer arc=2.5pt,
    boxrule=0.5pt, left=2pt}%
  {boxsep=2.5pt, arc=0pt, outer arc=0pt,
    boxrule=0pt, leftrule=1.5pt, left=0.5pt},
  right=2pt, top=1pt, bottom=0.5pt,
  breakable}

% Support listings with captions
\usepackage{float}
\floatstyle{plain}
\newfloat{listing}{htbp}{lst}
\newcommand{\listingsname}{Listing}
\floatname{listing}{\listingsname}
\newcommand{\listoflistingsname}{List of Listings}
\providecommand{\listoflistings}{\listof{listing}{\listoflistingsname}}


% Setup for code blocks [2/2]: syntax highlighting colors

\newcommand\efstrut{\vrule height 2.1ex depth 0.8ex width 0pt}
\definecolor{EFD}{HTML}{000000}
\definecolor{EfD}{HTML}{ffffff}
\newcommand{\EFD}[1]{\textcolor{EFD}{#1}} % default
\definecolor{EFh}{HTML}{7f7f7f}
\newcommand{\EFh}[1]{\textcolor{EFh}{#1}} % shadow
\definecolor{EFsc}{HTML}{228b22}
\newcommand{\EFsc}[1]{\textcolor{EFsc}{\textbf{#1}}} % success
\definecolor{EFw}{HTML}{ff8e00}
\newcommand{\EFw}[1]{\textcolor{EFw}{\textbf{#1}}} % warning
\definecolor{EFe}{HTML}{ff0000}
\newcommand{\EFe}[1]{\textcolor{EFe}{\textbf{#1}}} % error
\definecolor{EFc}{HTML}{b22222}
\newcommand{\EFc}[1]{\textcolor{EFc}{#1}} % font-lock-comment-face
\definecolor{EFcd}{HTML}{b22222}
\newcommand{\EFcd}[1]{\textcolor{EFcd}{#1}} % font-lock-comment-delimiter-face
\definecolor{EFs}{HTML}{8b2252}
\newcommand{\EFs}[1]{\textcolor{EFs}{#1}} % font-lock-string-face
\definecolor{EFd}{HTML}{8b2252}
\newcommand{\EFd}[1]{\textcolor{EFd}{#1}} % font-lock-doc-face
\definecolor{EFm}{HTML}{008b8b}
\newcommand{\EFm}[1]{\textcolor{EFm}{#1}} % font-lock-doc-markup-face
\definecolor{EFk}{HTML}{9370db}
\newcommand{\EFk}[1]{\textcolor{EFk}{#1}} % font-lock-keyword-face
\definecolor{EFb}{HTML}{483d8b}
\newcommand{\EFb}[1]{\textcolor{EFb}{#1}} % font-lock-builtin-face
\definecolor{EFf}{HTML}{0000ff}
\newcommand{\EFf}[1]{\textcolor{EFf}{#1}} % font-lock-function-name-face
\definecolor{EFv}{HTML}{a0522d}
\newcommand{\EFv}[1]{\textcolor{EFv}{#1}} % font-lock-variable-name-face
\definecolor{EFt}{HTML}{228b22}
\newcommand{\EFt}[1]{\textcolor{EFt}{#1}} % font-lock-type-face
\definecolor{EFo}{HTML}{008b8b}
\newcommand{\EFo}[1]{\textcolor{EFo}{#1}} % font-lock-constant-face
\definecolor{EFwr}{HTML}{ff0000}
\newcommand{\EFwr}[1]{\textcolor{EFwr}{\textbf{#1}}} % font-lock-warning-face
\newcommand{\EFnc}[1]{#1} % font-lock-negation-char-face
\definecolor{EFpp}{HTML}{483d8b}
\newcommand{\EFpp}[1]{\textcolor{EFpp}{#1}} % font-lock-preprocessor-face
\newcommand{\EFrc}[1]{\textbf{#1}} % font-lock-regexp-grouping-construct
\newcommand{\EFrb}[1]{\textbf{#1}} % font-lock-regexp-grouping-backslash
\newcommand{\EFob}[1]{#1} % org-block
\definecolor{EFhn}{HTML}{008b8b}
\newcommand{\EFhn}[1]{\textcolor{EFhn}{#1}} % highlight-numbers-number
\definecolor{EFhq}{HTML}{9370db}
\newcommand{\EFhq}[1]{\textcolor{EFhq}{#1}} % highlight-quoted-quote
\definecolor{EFhs}{HTML}{008b8b}
\newcommand{\EFhs}[1]{\textcolor{EFhs}{#1}} % highlight-quoted-symbol
\definecolor{EFrda}{HTML}{707183}
\newcommand{\EFrda}[1]{\textcolor{EFrda}{#1}} % rainbow-delimiters-depth-1-face
\definecolor{EFrdb}{HTML}{7388d6}
\newcommand{\EFrdb}[1]{\textcolor{EFrdb}{#1}} % rainbow-delimiters-depth-2-face
\definecolor{EFrdc}{HTML}{909183}
\newcommand{\EFrdc}[1]{\textcolor{EFrdc}{#1}} % rainbow-delimiters-depth-3-face
\definecolor{EFrdd}{HTML}{709870}
\newcommand{\EFrdd}[1]{\textcolor{EFrdd}{#1}} % rainbow-delimiters-depth-4-face
\definecolor{EFrde}{HTML}{907373}
\newcommand{\EFrde}[1]{\textcolor{EFrde}{#1}} % rainbow-delimiters-depth-5-face
\definecolor{EFrdf}{HTML}{6276ba}
\newcommand{\EFrdf}[1]{\textcolor{EFrdf}{#1}} % rainbow-delimiters-depth-6-face
\definecolor{EFrdg}{HTML}{858580}
\newcommand{\EFrdg}[1]{\textcolor{EFrdg}{#1}} % rainbow-delimiters-depth-7-face
\definecolor{EFrdh}{HTML}{80a880}
\newcommand{\EFrdh}[1]{\textcolor{EFrdh}{#1}} % rainbow-delimiters-depth-8-face
\definecolor{EFrdi}{HTML}{887070}
\newcommand{\EFrdi}[1]{\textcolor{EFrdi}{#1}} % rainbow-delimiters-depth-9-face
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}



\section{Introduction}
\label{sec:org4b5b39f}

\begin{frame}[label={sec:orgf700610},fragile]{About the author}
 Maciej "XGQT" Barć <\href{mailto:xgqt@gentoo.org}{xgqt@gentoo.org}>

\vspace{0.3cm}

\href{https://wiki.gentoo.org/wiki/User:Xgqt}{wiki.gentoo.org/wiki/User:Xgqt}

\vspace{0.3cm}

PGP: \texttt{9B0A 4C5D 02A3 B43C 9D6F D6B1 14D7 4A1F 43A6 AC3C}

\vspace{0.3cm}

\begin{itemize}
\item Racket user since 2021
\item Gentoo Linux user since 2017
\item Gentoo developer (since 2020),\\[0pt]
member of:  dotnet, emacs, math, ml, nim, scheme, sci
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgb073f4a}]{Agenda}
\begin{itemize}
\item First about Racket tools \uline{for Gentoo}

\item then about tools \uline{for Racket}.
\end{itemize}
\end{frame}


\section{Gentoo concepts}
\label{sec:org012438b}

\begin{frame}[label={sec:org22505bb},fragile]{Gentoo}
 \begin{itemize}
\item source based distribution

\item fine-grained control over the operating system
\begin{itemize}
\item profiles (eg \texttt{desktop/plasma})
\item USE flags
\item program alternatives
\end{itemize}

\item proper system "base"?\\[0pt]
Daphile, Porteus Kiosk, ChromeOS, LigurOS, Calculate,\\[0pt]
\sout{Sabayon (R.I.P.)}
\end{itemize}

\vspace{0.3cm}

\begin{center}
\includegraphics[width=50px]{./gentoo_logo.png}
\end{center}
\end{frame}

\begin{frame}[label={sec:orgea30288}]{Portage}
\begin{itemize}
\item uses \uline{USE} flags to customize the features and dependencies of packages
\item supports \uline{package masking, unmasking, and blocking} to manage conflicts
and ensure compatibility between packages
\item uses \uline{ebuilds}, which are scripts that describe how to download,
configure, compile, and install software packages
\item ebuilds are stored in a centralized repository,
and Portage can automatically download and update packages
from this repository
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org3d313f8}]{PMS}
\begin{itemize}
\item set of guidelines that describe \uline{how ebuilds should be written}
and how they should interact with the package manager
\item defines a set of \uline{standard variables and functions}
that ebuilds should use to interact with operating system
\item describes \uline{correct package versioning, dependencies, and metadata},
which helps ensure that packages are correctly installed
and configured on Gentoo systems
\item is periodically updated to reflect changes in the Gentoo ecosystem
and to address issues that arise during development and maintenance
of packages
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org96e5fa3},fragile]{PMS / Phases}
 \begin{itemize}
\item \texttt{pkg}
\begin{itemize}
\item \texttt{pretend}
\item \texttt{setup}
\end{itemize}
\item \texttt{src} (skipped for binary packages)
\begin{itemize}
\item \texttt{unpack}
\item \texttt{prepare}
\item \texttt{configure}
\item \texttt{compile}
\item \texttt{test}\\[0pt]
(optional, only when tests are enabled - \texttt{FEATURES=test})
\item \texttt{install}
\end{itemize}
\item \texttt{pkg}
\begin{itemize}
\item \texttt{preinst}
\item \texttt{postinst}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgc0a96ef},fragile]{Ebuilds / racket.eclass / raco install}
 \begin{Code}
\begin{Verbatim}
\color{EFD}\EFcd{\# }\EFt{@FUNCTION}\EFc{: raco\_install}
\EFcd{\# }\EFt{@USAGE}\EFc{: [arg] ...}
\EFcd{\# }\EFt{@DESCRIPTION}\EFc{:}
\EFcd{\# }\EFc{Calls "raco pkg install" with given options.}
\EFf{raco\_install}\EFrda{(}\EFrda{)} \EFrda{\{}
    \EFt{debug-print-function} \$\EFrdb{\{}\EFv{FUNCNAME}\EFrdb{\}} \EFs{"\$\{@\}"}

    \EFb{local} \EFv{raco\_opts}=\EFrdb{(}
        --batch
        --deps force
        --force
        --jobs \EFs{"\$(}\textcolor[HTML]{bc6ec5}{makeopts\_jobs}\EFs{)"}
        --no-cache
    \EFrdb{)}
    eraco pkg install \EFs{"\$\{raco\_opts[@]\}"} \EFs{"\$\{@\}"}
\EFrda{\}}
\end{Verbatim}
\end{Code}
\end{frame}

\begin{frame}[label={sec:org3889745},fragile]{Ebuilds / racket.eclass / racket src compile}
 \begin{Code}
\begin{Verbatim}
\color{EFD}\EFcd{\# }\EFt{@FUNCTION}\EFc{: racket\_src\_compile}
\EFcd{\# }\EFt{@DESCRIPTION}\EFc{:}
\EFcd{\# }\EFc{Default src\_compile:}
\EFcd{\# }\EFc{Executes "raco\_temporary\_install" and conditionally}
\EFcd{\# }\EFc{"scribble\_system\_docs".}
\EFf{racket\_src\_compile}\EFrda{(}\EFrda{)} \EFrda{\{}
    raco\_temporary\_install

    \EFk{if} \EFrdb{[}\EFrdc{[} \$\EFrdd{\{}\EFv{\_do\_scrbl}\EFrdd{\}} -eq 1 \EFrdc{]}\EFrdb{]} \&\& \EFt{use} doc ; \EFk{then}
        scribble\_system\_docs
    \EFk{fi}
\EFrda{\}}
\end{Verbatim}
\end{Code}
\end{frame}

\begin{frame}[label={sec:orga61c2b2},fragile]{Ebuilds / example / ebuild}
 \begin{Code}
\begin{Verbatim}
\color{EFD}\EFwr{EAPI}=8
\EFv{GH\_DOM}=\EFs{"github.com"}
\EFv{GH\_REPO}=\EFs{"lexi-lambda/threading"}
\EFv{GH\_COMMIT}=\EFs{"1f3b630d3ed78edc6d883f9d99305158d6b67623"}

\EFt{inherit} gh racket

\EFv{DESCRIPTION}=\EFs{"The threading Racket package"}
\EFv{HOMEPAGE}=\EFs{"}\EFs{https://github.com/lexi-lambda/threading}\EFs{"}
\EFv{S}=\EFs{"\$\{S\}/threading"}

\EFv{LICENSE}=\EFs{"ISC"}
\EFv{SLOT}=\EFs{"0"}
\EFv{KEYWORDS}=\EFs{"\char126{}amd64 \char126{}arm \char126{}ppc \char126{}ppc64 \char126{}x86"}

\EFv{RDEPEND}=\EFs{"dev-racket/threading-doc
    dev-racket/threading-lib"}
\EFv{BDEPEND}=\EFs{"\$\{RDEPEND\}"}
\end{Verbatim}
\end{Code}
\end{frame}

\begin{frame}[label={sec:orga377017},fragile]{Ebuilds / example / cache}
 \begin{Code}
\begin{Verbatim}
\color{EFD}\EFv{BDEPEND}=dev-racket/threading-doc dev-racket/threading-lib
>=dev-scheme/racket-8.1:=\EFrda{[}-minimal\EFrda{]}
sys-apps/racket-where
\EFv{DEFINED\_PHASES}=compile install postinst prepare prerm test
\EFv{DESCRIPTION}=The threading Racket package
\EFv{EAPI}=8
\EFv{HOMEPAGE}=https://github.com/lexi-lambda/threading
\EFv{INHERIT}=gh racket
\EFv{IUSE}=doc
\EFv{KEYWORDS}=\char126{}amd64 \char126{}arm \char126{}ppc \char126{}ppc64 \char126{}x86
\EFv{LICENSE}=ISC
\EFv{RDEPEND}=dev-racket/threading-doc dev-racket/threading-lib
>=dev-scheme/racket-8.1:=\EFrda{[}-minimal\EFrda{]}
\EFv{SLOT}=0
\EFv{\_eclasses\_}=gh 2efd973430985d5fee2990854013b2ee
racket-common 8d9a0235222199d9692a3941181901c2
racket  97da5091f435674bf3acc717a35ee8a9
\EFv{\_md5\_}=01b7f6d6b9680ca42b5c5cb23d626989
\end{Verbatim}
\end{Code}
\end{frame}


\section{Gentoo-Racket}
\label{sec:org4821812}

\begin{frame}[label={sec:org049325a}]{The Gentoo-Racket project}
Gentoo-Racket is a unofficial project that aims to bring first-class
support for Racket programming language ecosystem to Gentoo.\\[0pt]

\vspace{0.3cm}

\href{https://gentoo-racket.gitlab.io/}{gentoo-racket.gitlab.io}

\vspace{0.3cm}

\begin{center}
\includegraphics[width=50px]{./gentoo-racket_logo.png}
\end{center}
\end{frame}

\begin{frame}[label={sec:orgff33367}]{Notable projects}
\begin{itemize}
\item Gentoo-Racket-Overlay
—-- Gentoo overlay with Racket packages (standalone repository)
\item \href{https://pkgs.racket-lang.org/package/dirname}{collector2}
—-- generate Gentoo ebuilds from the Racket Catalog
\item \href{https://pkgs.racket-lang.org/package/dirname}{ebuild}
—-- library to ease automatic ebuild creation
\item \href{https://pkgs.racket-lang.org/package/dirname}{vdb}
--— Racket interface to the Portage VDB
\item \href{https://pkgs.racket-lang.org/package/dirname}{pmsf}
--— Package Manager Specification formatting and parsing
\item \href{https://pkgs.racket-lang.org/package/eclass2scrbl}{eclass2scrbl}
--— convert Gentoo Eclasses to Scribble documents
\item \href{https://pkgs.racket-lang.org/package/racket-where}{racket-where}
--— small tool to find install locations of Racket packages
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org813b9e8}]{Collector2}
\begin{itemize}
\item started in 2021 (before I was officially in Gentoo)
\item simple script evolved into a tool
\item later the \uline{Racket-Ebuild} library was extracted from it
\end{itemize}

\vspace{0.3cm}

\begin{itemize}
\item generates ebuilds from a given Racket Package Catalog
\item can filter (un)wanted packages
\item applies several modifications to dependencies\\[0pt]
(remove base \& core packages)
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orge28a1c9}]{Racket-Ebuild}
\begin{itemize}
\item creating ebuild scripts
\item initially a part of Collector2,
later split off into it's own package
\item OOP-style
\item uses some outdated structures
that should be replaced by PMSF's ones
\end{itemize}

\vspace{0.3cm}

\begin{center}
\includegraphics[width=80px]{./racket-ebuild_logo.png}
\end{center}
\end{frame}

\begin{frame}[label={sec:org185737b},fragile]{Racket-Ebuild / Example}
 \begin{Code}
\begin{Verbatim}
\color{EFD}\EFrda{(}\EFk{define} \EFv{test-ebuild}
  \EFrdb{(}\EFb{new} ebuild\%
       \EFrdc{[}inherits '\EFrdd{(}\EFs{"git-r3"}\EFrdd{)}\EFrdc{]}\EFrdb{)}\EFrda{)}
\EFrda{(}\EFk{define} \EFv{test-metadata}
  \EFrdb{(}\EFb{new} metadata\%
       \EFrdc{[}maintainers
        \EFrdd{(}\EFb{list}
         \EFrde{(}maintainer \textcolor[HTML]{008b8b}{'project} \EFo{\#f} \EFs{"}\EFs{null@gentoo.org}\EFs{"} \EFo{\#f} \EFo{\#f}\EFrde{)}\EFrdd{)}\EFrdc{]}\EFrdb{)}\EFrda{)}
\EFrda{(}\EFk{define} \EFv{test-pkg}
  \EFrdb{(}\EFb{new} package\%
       \EFrdc{[}CATEGORY \EFs{"sys-devel"}\EFrdc{]}
       \EFrdc{[}PN       \EFs{"test-pkg"}\EFrdc{]}
       \EFrdc{[}ebuilds  \EFrdd{(}\EFb{hash} \EFrde{(}simple-version \EFs{"0"}\EFrde{)} test-ebuild\EFrdd{)}\EFrdc{]}
       \EFrdc{[}metadata test-metadata\EFrdc{]}\EFrdb{)}\EFrda{)}
\EFrda{(}\EFk{define} \EFv{test-repository}
  \EFrdb{(}\EFb{new} repository\%
       \EFrdc{[}name     \EFs{"test-repo"}\EFrdc{]}
       \EFrdc{[}packages \EFrdd{(}\EFb{list} test-pkg\EFrdd{)}\EFrdc{]}\EFrdb{)}\EFrda{)}
\end{Verbatim}
\end{Code}
\end{frame}

\begin{frame}[label={sec:orgd41c927}]{PMSF}
\begin{itemize}
\item library to support different cases of special syntax used by ebuilds
\item based on the Package Manager Specification (PMS)
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgc6d73e4},fragile]{PMSF / Example / SRC URI}
 \begin{Code}
\begin{Verbatim}
\color{EFD}\EFrda{(}string->psrc-uri
 \EFs{"
 mirror://openssl/source/openssl-1.1.1q.tar.gz
 verify-sig? (
     mirror://openssl/source/openssl-1.1.1q.tar.gz.asc
 )
"}\EFrda{)}
\end{Verbatim}
\end{Code}

\begin{Code}
\begin{Verbatim}
\color{EFD}\EFrda{(}psrc-uri
 \EFrdb{(}\EFb{list} \EFrdc{(}psource
        \EFrdd{(}url \EFs{"mirror"} \EFk{...} \EFo{\#f}\EFrdd{)} \EFo{\#f}\EFrdc{)}
       \EFrdc{(}pcondition \EFs{"verify-sig"}
                   \EFrdd{(}\EFb{list}
                    \EFrde{(}psource \EFrdf{(}url \EFs{"mirror"} \EFk{...} \EFo{\#f}\EFrdf{)} \EFo{\#f}\EFrde{)}\EFrdd{)}\EFrdc{)}\EFrdb{)}\EFrda{)}
\end{Verbatim}
\end{Code}
\end{frame}

\begin{frame}[label={sec:org9d25b3b},fragile]{PMSF / Example / DEPEND}
 \begin{Code}
\begin{Verbatim}
\color{EFD}\EFrda{(}string->pdepend \EFs{"ssl? ( dev-libs/openssl:= )"}\EFrda{)}
\end{Verbatim}
\end{Code}

\begin{Code}
\begin{Verbatim}
\color{EFD}\EFrda{(}pdepend
 \EFrdb{(}\EFb{list}
  \EFrdc{(}pcondition
   \EFs{"ssl"}
   \EFrdd{(}\EFb{list}
    \EFrde{(}pdependency \EFo{\#f}
                 \EFo{\#f}
                 \EFrdf{(}pcomplete \EFs{"dev-libs"} \EFrdg{(}pfull \EFs{"openssl"} \EFo{\#f}\EFrdg{)}\EFrdf{)}
                 \EFo{\#f}
                 \EFo{\#f}
                 \EFs{"="}
                 '\EFrdf{(}\EFrdf{)}\EFrde{)}\EFrdd{)}\EFrdc{)}\EFrdb{)}\EFrda{)}
\end{Verbatim}
\end{Code}
\end{frame}

\begin{frame}[label={sec:org1ff92ce},fragile]{VDB}
 \begin{itemize}
\item Racket interface to the Portage "VDB" (\texttt{/var/db/pkg/}),
which is a place where Portage
stores information about installed packages
\item uses Racket-PMSF to parse Portage metadata
\item mostly written in Typed-Racket\\[0pt]
(currently without the "write" functions)
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org8a176fa},fragile]{VDB / Example / Dependencies}
 \begin{Code}
\begin{Verbatim}
\color{EFD}\EFrda{(}vdb-package-info-ref \EFs{"sys-process/htop-3.2.2"} \textcolor[HTML]{008b8b}{'RDEPEND}\EFrda{)}
\end{Verbatim}
\end{Code}

\begin{Code}
\begin{Verbatim}
\color{EFD}\EFrda{(}pdepend
 \EFrdb{(}\EFb{list}
  \EFrdc{(}pdependency
   \EFo{\#f}
   \EFo{\#f}
   \EFrdd{(}pcomplete \EFs{"sys-libs"} \EFrde{(}pfull \EFs{"ncurses"} \EFo{\#f}\EFrde{)}\EFrdd{)}
   \EFo{\#f}
   \EFrdd{(}pslot \EFs{"0"} \EFs{"6"}\EFrdd{)}
   \EFs{"="}
   \EFrdd{(}\EFb{list} \EFrde{(}pdepflag \EFs{"unicode"} \EFo{\#f} \textcolor[HTML]{008b8b}{'enabled}\EFrde{)}\EFrdd{)}\EFrdc{)}
  \EFk{...}\EFrdb{)}\EFrda{)}
\end{Verbatim}
\end{Code}
\end{frame}

\begin{frame}[label={sec:org0832ea4},fragile]{VDB / Example / Files}
 \begin{Code}
\begin{Verbatim}
\color{EFD}\EFrda{(}vdb-package-info-ref \EFs{"sys-process/htop-3.2.2"} \textcolor[HTML]{008b8b}{'CONTENTS}\EFrda{)}
\end{Verbatim}
\end{Code}

\begin{Code}
\begin{Verbatim}
\color{EFD}\EFrda{(}\EFb{hash} \#<path:/usr/share/doc/htop-3.2.2/README.bz2>
      \EFrdb{(}content \textcolor[HTML]{008b8b}{'file}
               \#<path:/usr/share/doc/htop-3.2.2/README.bz2>
               \EFs{"ddba4d9b017593723d2ec9e38e1e463e"}
               \EFo{1678524865}
               \EFo{\#f}\EFrdb{)}
      \EFk{...}\EFrda{)}
\end{Verbatim}
\end{Code}
\end{frame}

\begin{frame}[label={sec:orge45b0ce}]{Beyond Gentoo?}
\begin{itemize}
\item new software not strictly conforming to PMS can be created
using libraries designed for Gentoo
\item proof-of-concept binary package manager for MS Windows
using powershell instead of bash
\end{itemize}
\end{frame}


\section{Racket}
\label{sec:orgd9afe2e}

\begin{frame}[label={sec:org98e786c},fragile]{Outside Gentoo, inside Racket}
 \href{https://pkgd.racket-lang.org/pkgn/search?q=xgqt\%40riseup.net}{pkgd.racket-lang.org/xgqt@riseup.net}

\vspace{0.3cm}

Smaller packages:
\begin{itemize}
\item \href{https://pkgs.racket-lang.org/package/dirname}{dirname}
--- \texttt{basename} and \texttt{dirname} functions
\item \href{https://pkgs.racket-lang.org/package/typed-colorize}{typed-colorize}
--- typed interface to \texttt{colorize}
\item \href{https://pkgs.racket-lang.org/package/ini}{ini}
--- Racket parser for Ini and UNIX Conf files
\item \href{https://pkgs.racket-lang.org/package/upi}{upi}
--- Racket library inspired by UNIX-like tools
\item \href{https://pkgs.racket-lang.org/package/ziptie}{ziptie}
--- miscellaneous "glue" (\texttt{distro}, \texttt{git}, \texttt{monorepo}, etc.)
\item \href{https://pkgs.racket-lang.org/package/mike}{mike}
--- micro \texttt{make} replacement (before \texttt{zuo} ;-P)
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org622c7d3},fragile]{Make-Makefile (Ziptie)}
 \begin{itemize}
\item attempt to utilize \texttt{make} for faster package development
\item generate \texttt{Makefile} files based on packages contained within a repository
\item superseded by Req
\item future plans: rewrite to allow exporting to Zuo
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org921f344},fragile]{Req}
 Req was inspired by Python's \texttt{requirements.txt} files which list all
of dependencies a particular Python project uses.

\vspace{0.3cm}

Req offers a convenient way to manage dependencies of large Racket packages.

\vspace{0.3cm}

\begin{itemize}
\item install only external dependencies,
\item install all local packages at once,
\item use a special catalogs repository for the project,
\item save the extra packages You use for repository maintenance.
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orga688a9d},fragile]{Req / Showcase}
 \begin{block}{Commands}
\begin{Code}
\begin{Verbatim}
\color{EFD}raco req --everything
\end{Verbatim}
\end{Code}

or for short:

\begin{Code}
\begin{Verbatim}
\color{EFD}raco req -A
\end{Verbatim}
\end{Code}
\end{block}

\begin{block}{Collector2 example commands}
\begin{Code}
\begin{Verbatim}
\color{EFD}raco req -R
raco req -A
\end{Verbatim}
\end{Code}
\end{block}
\end{frame}

\begin{frame}[label={sec:org8199cbc},fragile]{BumpV}
 BumpV is a tool that helps to quickly make new version releases
of Racket-based projects.

\vspace{0.3cm}

\begin{itemize}
\item finds a special \texttt{version.rkt} file
\item increases the version number
\item modifies the specified files with old version information\\[0pt]
(for example the \texttt{info.rkt} files)
\item additionally can create a git commit and tags
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgff7c205},fragile]{BumpV / Showcase}
 \begin{block}{Commands}
\begin{Code}
\begin{Verbatim}
\color{EFD}bumpv -ctv 3 1 1
\end{Verbatim}
\end{Code}
\end{block}

\begin{block}{PMSF example output}
\begin{Code}
\begin{Verbatim}
\color{EFD}"bumpv", version 1.2.1, running on Racket 8.8
Version file: /home/.../pmsf-lib/pmsf/version.rkt
Old VERSION:  3.1.0
New VERSION:  3.1.1
Creating a git commit...
Creating a git tag...
\end{Verbatim}
\end{Code}
\end{block}
\end{frame}


\section{Conclusion}
\label{sec:org29cc448}

\begin{frame}[label={sec:org4c16040}]{Improvements}
\begin{itemize}
\item pkg server modernization
\item extract versions and/or tags
\item description is still being defined by the user
\item tox / stack for Racket?\\[0pt]
(regression testing across Racket \& package versions)
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org4793856}]{Thanks}
Special thanks to many Racket contributors

\begin{itemize}
\item \href{https://github.com/mflatt/}{Matthew Flatt}
\item \href{https://github.com/samth/}{Sam Tobin-Hochstadt}
\item \href{https://github.com/soegaard/}{Jens Axel Søgaard}
\item \href{https://github.com/sorawee/}{Sorawee Porncharoenwase}
\item \href{https://github.com/Bogdanp/}{Bogdan Popa}
\item \href{https://github.com/lexi-lambda/}{Alexis King}
\end{itemize}

and Gentoo developers
making this possible with their hard work

\begin{itemize}
\item \href{https://github.com/ulm/}{Ulrich Müller}
\item \href{https://github.com/mgorny/}{Michał Górny}
\item \href{https://github.com/arthurzam}{Arthur Zamarin}
\item \href{https://github.com/radhermit}{Tim Harder}
\item \href{https://github.com/zmedico/}{Zac Medico}
\end{itemize}
\end{frame}
\end{document}